# JSON-XML-Parser

./: .project  pom.xml
src/main/java/com/freshcells/: XmlJsonConverter.java
src/main/java/com/freshcells/domain/coah/: Address.java  Attribute.java  Content.java  DetailedRating.java  Hotel.java  HotelAttribute.java  HotelAttributeList.java  HotelCategory.java  HotelRating.java  Image.java  Paragraph.java  RatingType.java  Text.java  Usps.java  Video.java  VideoURL.java
src/main/java/com/freshcells/domain/giata/: Bildfile.java  Climate.java  GeoData.java  Giata.java  GiataData.java  GiataText.java  Months.java
src/main/java/com/freshcells/util/file/: FileType.java  FileUtil.java
src/test/java/com/freshcells/: XmlJsonConverterTest.java
src/test/java/com/freshcells/util/file/: FileUtilTest.java
